<html>
<head>
<style>
body
{
background-color:black;
}
#outer
{
height:1000px;
width:1000px;
border:1px solid white;
margin:0px auto;
}
#first
{
height:250px;
width:1000px;
background-color:red;
}
#second
{
height:250px;
width:1000px;
background-color:red;
}
#third
{
height:250px;
width:1000px;
background-color:red;
}
#fourth
{
height:250px;
width:1000px;
background-color:red;
}
#lower
{
height:250px;
width:650px;
background-color:#EA7F14;
float:left;
}
#upper
{
height:125px;
width:650px;
background-color:#F0B27A ;
}
#lower2
{
height:250px;
width:650px;
background-color:#EA7F14;
float:right;
}
#upper2
{
height:125px;
width:650px;
background-color:#F0B27A ;
}
#lower3
{
height:250px;
width:650px;
background-color:#EA7F14;
float:left;
}
#upper3
{
height:125px;
width:650px;
background-color:#F0B27A ;
}
#lower4
{
height:250px;
width:650px;
background-color:#EA7F14;
float:right;
}
#upper4
{
height:125px;
width:650px;
background-color:#F0B27A ;
}
</style>
</head>
<body>
<div id="outer">
<div id="first">
<div id="lower">
<div id="upper">
</div>
</div>
</div>
<div id="second">
<div id="lower2">
<div id="upper2">
</div>
</div>

</div>
<div id="third">
<div id="lower3">
<div id="upper3">
</div>
</div>


</div>
<div id="fourth">
<div id="lower4">
<div id="upper4">
</div>
</div>

</div>

</div>
</body>
</html>
